export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGIN_LOADING = "LOGIN_LOADING";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";


export const GET_ALL_DOCKET_BY_WORKER_ID_SUCCESS = "GET_ALL_DOCKET_BY_WORKER_ID_SUCCESS";
export const GET_ALL_DOCKET_BY_WORKER_ID_LOADING = "GET_ALL_DOCKET_BY_WORKER_ID_LOADING";
export const GET_ALL_DOCKET_BY_WORKER_ID_FAIL = "GET_ALL_DOCKET_BY_WORKER_ID_FAIL";

export const GET_DOCKET_DETAIL_SUCCESS = "GET_DOCKET_DETAIL_SUCCESS";
export const GET_DOCKET_DETAIL_LOADING = "GET_DOCKET_DETAIL_LOADING";
export const GET_DOCKET_DETAIL_FAIL = "GET_DOCKET_DETAIL_FAIL";

export const SET_DOCKET_STATUS_SUCCESS = "SET_DOCKET_STATUS_SUCCESS";
export const SET_DOCKET_STATUS_LOADING = "SET_DOCKET_STATUS_LOADING";
export const SET_DOCKET_STATUS_FAIL = "SET_DOCKET_STATUS_FAIL";

export const CHANGE_PICTURE = "CHANGE_PICTURE";
export const CHANGE_SIGNATURE = "CHANGE_SIGNATURE";